# CS2-MoveIt

./: .gitignore  LICENSE  README.md
Code/: MoveIt.sln  MoveIt.sln.DotSettings
Code/MoveIt/: ChangeLog.md  LongDescription.md  Mod.cs  MoveIt.csproj  QTypes.cs  Raycast.cs
Code/MoveIt/Actions/: Action.cs  DeselectAllAction.cs  ManipulationAction.cs  ModeSwitchAction.cs  Queue.cs  SelectAction.cs  SelectMarqueeAction.cs  TransformAction.cs  TransformKeyAction.cs
Code/MoveIt/Actions/Select/: DeselectAllAction.cs  SelectAction.cs  SelectBase.cs  SelectMarqueeAction.cs
Code/MoveIt/Actions/Toolbox/: AlignObjectHeight.cs  AlignRotateAtCentre.cs  AlignRotateInPlace.cs  AlignTerrainHeight.cs  ToolBoxTool.cs
Code/MoveIt/Actions/Transform/: NeighboursJob.cs  TransformAction.cs  TransformBase.cs  TransformKeyAction.cs  TransformState.cs
Code/MoveIt/Components/: Components.cs
Code/MoveIt/Input/: ApplyButton.cs  InputButton.cs  Inputs.cs  Marquee.cs  SecondaryButton.cs
Code/MoveIt/Managers/: ControlPointManager.cs  HotkeyManager.cs  HoverManager.cs  InputManager.cs  MIT_Manager.cs  MoveablesManager.cs  QueueManager.cs  ToolboxManager.cs
Code/MoveIt/Moveables/: Building.cs  ControlPoint.cs  MVBuilding.cs  MVControlPoint.cs  MVDecal.cs  MVDefinition.cs  MVExtension.cs  MVManipControlPoint.cs  MVManipSegment.cs  MVNode.cs  MVOther.cs  MVPlant.cs  MVProp.cs  MVSegment.cs  MVServiceUpgrade.cs  MVSurface.cs  Moveable.cs  Node.cs  Other.cs  Plant.cs  Roundabout.cs  Segment.cs  State.cs  StateData.cs
Code/MoveIt/Overlays/: Colors.cs  DebugOverlays.cs  Draw.cs  DrawTools.cs  Job_DrawOverlays.cs  Job_UpdateOverlays.cs  Overlay.cs  OverlayCollection.cs  OverlaySystem.cs  Prefab.cs  Utils.cs  Widgets.cs
Code/MoveIt/Overlays/Children/: OverlayBuilding.cs  OverlayControlPoint.cs  OverlayDecal.cs  OverlayManipControlPoint.cs  OverlayManipSegment.cs  OverlayMarquee.cs  OverlayMoveableCircle.cs  OverlayNode.cs  OverlayNone.cs  OverlayOther.cs  OverlayPlant.cs  OverlayProp.cs  OverlaySegment.cs  OverlaySelectionCenter.cs  OverlaySurface.cs
Code/MoveIt/Overlays/Components/: Diamond.cs
Code/MoveIt/Overlays/DebugOverlays/: DebugBounds.cs  DebugCircle.cs  DebugLine.cs  DebugQuad.cs
Code/MoveIt/Properties/: PublishConfiguration.xml
Code/MoveIt/QAccessor/: Geometry.cs  QControlPoint.cs  QEntity.cs  QLookup.cs  QNode.cs  QObject.cs  QObjectSimple.cs  QSegment.cs  QSegmentChild.cs
Code/MoveIt/QAccessor/QEntity/: QControlPoint.cs  QEntity.cs  QGeneric.cs  QLane.cs  QNet.cs  QNode.cs  QProp.cs  QSegment.cs  QSurface.cs  Utils.cs
Code/MoveIt/Searcher/: Filter.cs  FilterManager.cs  Marquee.cs  MarqueeJob.cs  Ray.cs  Searcher.cs  SearcherIterator.cs  SearcherJob.cs  Utils.cs
Code/MoveIt/Selection/: Base.cs  Main.cs  Manipulating.cs  SelectionBase.cs  SelectionManip.cs  SelectionNormal.cs  SelectionState.cs
Code/MoveIt/Settings/: FileUtils.cs  Inputs.cs  LocaleEN.cs  SaveLogs.cs  Settings.cs
Code/MoveIt/Snapper/: EvaluateCandidatesJob.cs  FindCandidatesJob.cs  Snapper.cs
Code/MoveIt/Systems/: HotkeySystem.cs  HoverSystem.cs  InputSystem.cs  LateUpdateSystem.cs  MIT_System.cs  OverlaySystem.cs  PostToolSystem.cs  RemoveOverriddenSystem.cs  RenderSystem.cs  ToolTipSystem.cs  UISystem.cs  UISystem_States.cs  VanillaOverlaySystem.cs
Code/MoveIt/Systems/UIElements/: ButtonState.cs  FilterSectionStates.cs  PanelState.cs  StateBase.cs  TopRowButtonStates.cs
Code/MoveIt/Systems/UIElements/Checkbox/: CheckboxState.cs
Code/MoveIt/Systems/UIElements/Foldout/: FOEntryState.cs  FOStateCBBase.cs  FOTitleState.cs  FoldoutCBState.cs
Code/MoveIt/Tool/: Creation.cs  Debug.cs  Definitions.cs  Filtering.cs  Lifecycle.cs  OnUpdate.cs  Tool.cs
Code/MoveIt/UI/: ButtonState.cs  FilterSectionStates.cs  PanelState.cs  StateBase.cs  ToolboxSectionStates.cs  TopRowButtonStates.cs  UISystem.cs  mod.json  webpack.config.js
Code/MoveIt/UI/Checkbox/: CheckboxState.cs
Code/MoveIt/UI/Foldout/: FOEntryStateClasses.cs  FOPopoutContainerState.cs  FOSectionContainerState.cs  FOSectionContainerStateBase.cs  FOStateBase.cs  FOTitleState.cs  FoldoutEntry.cs
Code/MoveIt/UI/src/: index.tsx  moveit.module.scss
Code/MoveIt/UI/src/classes/: VanillaComponentResolver.tsx
Code/MoveIt/UI/src/moveit-button/: moveit-button.tsx
Code/MoveIt/UI/types/: validateTypes.ts
Resources/Screenshots_Mooose/: Mooose_A_Before.pdn  Mooose_B_During.pdn  Mooose_C_After.pdn  Mooose_D_UI_01.pdn  Mooose_E_UI_02.pdn
UI/: mod.json  package-lock.json  tsconfig.json  webpack.config.js
UI/src/: bindings.tsx  index.tsx
UI/src/mit-button/: moveit-button.module.scss  moveit-button.tsx
UI/src/mit-debugpanel/: debugPanel.module.scss  debugPanel.tsx
UI/src/mit-mainpanel/: buttonRow.tsx  checkboxRow.tsx  dropdownRow.tsx  filtersFoldout.tsx  mainpanel.tsx  panel.module.scss  panelState.tsx  toolboxFoldout.tsx
UI/src/mit-mainpanel/checkbox/: cbData.tsx  cbState.tsx  checkbox.module.scss  checkbox.tsx
UI/src/mit-mainpanel/checkbox/vanilla/: checkbox.module.scss.tsx  checkbox.tsx
UI/src/mit-mainpanel/foldout/: foData.tsx  foRow.tsx  foState.tsx  foldout.module.scss  foldout.tsx
UI/src/mit-rebindmkey/: rebindConfirm.module.scss  rebindConfirm.tsx
UI/tools/: css-presence.js
UI/types/: assets.d.ts  cohtml.d.ts  react.d.ts
